header{
	  width:100%;
	  z-index: 1010;
	  div#navigation-bar-background {
	   	  position: absolute;
	  	  left: 0;
		  top: 0;
		  width: 100%;
		  height: 62px;	
		  background-image: url(../images/background-navrollover.png);
		  background-repeat: repeat-x;
		  //border-bottom: 1px solid #fff;
	  }
	  div#title{
		  position: absolute;
		  width: 130px;
		  height: 31px;
		  overflow: hidden;
		  font-size: 1px;
		  top: 18px;
		  right: 25px;
		  color:rgba(0,0,0,0);
		  background: url(../images/logo-sonydadcnms.png) no-repeat;
	  }
	  nav {
	    padding-top:29px;
	    padding-left:25px;
	    text-transform: uppercase;
	    font-size:14px;
	    font-weight:500;
	    width:100%;
	    .TextEmboss(@SixtyPercentBlack);
	    //background: url(../images/background-navrollover.png);
	    background: transparent;
	    height:62px;
		ul {
			li.menu {
				float: left;	
				position: relative;
				//background-color: #c33;
			    .SeventyPercentOpacity;
				 &:hover{
				    .FullOpacity;
				}
				&.current{
					.FullOpacity;
					&>a {
						.FullOpacity;
					}
				}
				a {
					float: left;
					margin-left: 15px;
					padding: 1px 5px 1px 35px;
			    	background: url(../images/icons.png) no-repeat 0 0px;
				    //.HalfOpacity;
					//.SeventyPercentOpacity;
					.FullOpacity;
					&:hover, &:visited, &:link {
						cursor: pointer;
						background-color: transparent;
					}
					&:hover {
					  .FullOpacity;
					}
				}
				// Icons for major navigation sections:
				&.home{ 
					a {
					  background: url(../images/icons.png) no-repeat 0 -2px;
					}
				}
				&.medialifecycle{
					a {
					  background: url(../images/icons.png) no-repeat 0 -22px;
					}
				}
				&.seeusinaction{
					a {
					  background: url(../images/icons.png) no-repeat 0 -44px;
					}
				}
				&.aboutus{
					a {
					  background: url(../images/icons.png) no-repeat 0 -65px;
					}
				}
				&.login{
					a {
					  background: url(../images/icons.png) no-repeat 0 -85px;
					}
				}
				.placeholder {
					position: absolute;
					top: 18px;
					left: 0;
					padding-bottom: 10px;
					//background-color: #c3c;
					ul.dropdown {
						line-height:1.6;
						float: left;
						margin: 14px 0 0 5px;
						padding: 14px 0 14px 0;
						
						background-color: @EightyPercentBlack;
						border-top: 1px solid rgba(255,255,255,0.3);
						.PanelShadow();
						li {
							a {
								margin-left: 10px;
								padding: 0 35px 10px 35px;
								background-image: none;
			  					white-space: nowrap;
							}
							&.selected {
								a {
					  				background: url(../images/menu_dropdown_arrow.png) no-repeat 3px 3px;
				    				.FullOpacity;
								}
							}
						}
					}
				}
			}
		}
	  }
}

/* IE7/8 NAVIGATION MENU STYLE FIXES */
.lt-ie9 header nav .dropdown {

	background-color: #000;
	zoom: 1;
	.SeventyPercentOpacity;
}

/* IE7 NAVIGATION-MENU STYLE FIXES */
.lt-ie8 header nav>ul {

	  &>li {

			  float: left;

			  display: inline;
			  zoom: 1;

			  &.home,
			  &.medialifecycle,
			  &.seeusinaction,
			  &.aboutus,
			  &.login,
			  &:hover, &.current {
					  height: 28px;
			  }

			  ul.dropdown {

					  li {
							  overflow: visible;

							  a {
									  overflow: visible;
							  }

					  }
			  }
	  }
}
