@import "video-player.less";

/* PLACEHOLDER PLUGIN STYLES */
.placeholder,
.placeholder {
	color: #aaa!important;
}

/* SCROLLABLE WIDGET STYLES */
.scrollable {
	//height: 100%;
	//overflow: hidden;
	.fixedarea {
		float: left;
		width: 87%;
		height: 100%;
		overflow: hidden;
		.scrollarea {
			float: left;
			//height: 100%;
			overflow: hidden;
		}
	}
	.buttons {
		float: left;
		width: 64px;
		height: 100%;
		position: relative;
		.up, .down {
			position: absolute;	
		}
		.up {
			top: 0;
			right: 0;
			background: url('../images/aboutus/news_inactivescrollup.png') 0 0 no-repeat;
			width: 24px;
			height: 24px;
			cursor: pointer;
			&:hover {
				background: url('../images/aboutus/news_activescrollup.png') 0 0 no-repeat;
			}
		}
		.down {
			bottom: 0;
			right: 0;
			background: url('../images/aboutus/news_inactivescrolldown.png') 0 0 no-repeat;
			width: 24px;
			height: 24px;
			cursor: pointer;
			&:hover {
				background: url('../images/aboutus/news_activescrolldown.png') 0 0 no-repeat;
			}
		}
	}
}
.lt-ie9 .scrollable {
	.fixedarea {
		width: 85%;
	}
}
.lt-ie8 .scrollable {
	.buttons {
		height: 85%;
	}
}

/* MODAL WIDGET STYLES */
.modal {
       position: absolute;
       z-index: 9999;
       background-color: @EightyPercentBlack;
       text-align: center;
}

/* POPUP WIDGET STYLES */
.modal {
	.content {
		.popup {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color: #aaa;
			.header {
				width: 100%;
				height: 35px;
				.fold {
					position: relative;
					height: 100%;
					background: url('../images/medialifecycle/listoverlay_containertop.png') no-repeat right top;
					.padding {
						height: 100%;
						margin-right: 100px;
						background-color: white;
					}
					.close {
						position: absolute;
						top: -2px;
						right: -5px;
						width: 20px;
						height: 20px;
						background: url('../images/medialifecycle/listoverlay_close.png') no-repeat;
						cursor: pointer;
					}
					.close:hover {
					background: url('../images/medialifecycle/listoverlay_close_rollover.png') no-repeat;
					}
				}
			}
			.body {
				color: #aaa;
				background-color: #fff;
				iframe {
					width: 100%;
					height: 100%;
					border: none;
				}
			}
		}
	}
}
