#social-menu{
    width: 35px;
    left: 20px;
    bottom: 10px;
    z-index: 1010;
	
    ul{
        margin: 0;
        padding: 0;

        li{
            list-style-type: none;
            margin: 0px 0px 15px 0px;
            display: block;

            .tooltip{
                    .tooltip-right;
            }

            a{
                display: block;
                margin: 0;
                padding: 0px 0px 0px 21px;
                width: 0px;
                height: 21px;
                overflow: hidden;
                .SeventyPercentOpacity;
                .Transition;

                &.email{
                    background: url(../images/icons.png) no-repeat -5px -107px;
                }
                &.twitter{
                    background: url(../images/icons.png) no-repeat -6px -134px;
                }
                &.facebook{
                    background: url(../images/icons.png) no-repeat -5px -158px;
                }
                &.google{
                    background: url(../images/icons.png) no-repeat -5px -185px;
                }
                &:hover, &.current{
                    .FullOpacity;
                }

                /*&:hover~div.tooltip{
                    display: block;
                }

                &.email~div.tooltip:after{
                    top: 4px;
                }

                &.twitter~div.tooltip:after{
                    top: 4px;
                }

                &.google~div.tooltip:after{
                    top: 38px;
                }

                &.facebook~div.tooltip:after{
                    top: 73px;
                }*/
            }
                    
        }
    }

    tooltip.email{
        height:235px;
        background-color:red;
    }
}

.modal.social-menu {
	width: 312px;
	height: 166px;
	margin-left: 65px;
	//background-image: url(../images/tooltip-tail-left.png);
	background-image: url(../images/socialmenu/tooltiptail.png);
	background-repeat: no-repeat;
	background-color: transparent;
	.popup {
		margin: -20px 0 0 15px;
		text-align: left;
		.header {
			width: 100%;
			height: 35px;
			//background-color: transparent;
			.fold {
				position: relative;
				height: 100%;
				//background: url('../images/medialifecycle/listoverlay_containertop.png') no-repeat right top;
				background: url('../images/socialmenu/tooltiptop.png') no-repeat right top;
				.padding {
					width: 57px;
					height: 100%;
					margin-right: 100px;
					background-color: #000;
					.EightyPercentOpacity();
				}
				.close {
					position: absolute;
					top: -8px;
					right: -14px;
					width: 20px;
					height: 20px;
					//background: url('../images/medialifecycle/listoverlay_close.png') no-repeat;
					background: url('../images/socialmenu/close.png') no-repeat;
					cursor: pointer;
				}
				.close:hover {
					background: url('../images/socialmenu/close_rollover.png') no-repeat;
				}
			}
		}
		.body {
			padding: 0 20px 20px 20px;
			color: #fff;
			zoom: 1;
			//background-color: #000; 
			//.EightyPercentOpacity();
			
			background-color: @EightyPercentBlack;
			.PanelShadow();
			
			
			
			.errors {
				//font-weight: bold;
				font-size: 11px;
				font-style: italic;
				color: #168999;
				text-align: left;
				h3 {
					margin-top: 0;
				}
			}
			.message {
				//font-weight: bold;
				color: white;
				text-align: center;
				h3 {
					margin-top: 0;
				}
			}
			.field {
				padding: 5px 0;
				color: #fff;
				input, textarea {
					width: 245px;
					height: 30px;
					color: #fff;
					border: 1px solid #333;
					background-color: #333;
				}
				textarea {
					padding-left: 5px;
					height: 80px;
				}
				.button {
					float: right;
					width: 105px;
					height: 30px;
					margin: 5px;
					text-align: right;
					background: url(../images/socialmenu/talktous.png) transparent no-repeat;
					cursor: pointer;
				}
			}
		}
		&.email {
			margin: -220px 0 0 15px;
		}
		&.twitter,
		&.facebook,
		&.googleplus {
			.header {
				height: 25px;
			}
			.body {
				position: relative;
				//top: -15px;
				.widget {
					color: #31d6df;
					height: 25px;
					//padding-top: 25px;
					//padding-bottom: 25px;
					//padding-left: 100px;
					cursor: pointer;
				}
			}
		}
		&.twitter {
			.widget {
				padding-left: 40px;
				background: url(../images/socialmenu/twitter.png) transparent no-repeat;
			}
		}
		&.facebook {
			.body {
				.widget {
					padding-left: 100px;
					background: url(../images/socialmenu/facebook.png) transparent no-repeat;
				}
			}
		}
		&.googleplus {
			.widget {
				padding-left: 100px;
				background: url(../images/socialmenu/googleplus.png) transparent no-repeat;
			}
		}
	}
}

/* FIXES FOR IE7 */
.lt-ie9 .modal.social-menu {
	background-color: transparent;
	.popup.email {
		margin: -240px 0 0 15px;
	}
}


.widget a{
	.HalfOpacity;
	.Transition(0);
	background-color: transparent;
	
	&:hover{
		background-color: transparent;
		cursor: pointer;
		.FullOpacity;
	}
}






