<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Sony DADC New Media Solutions</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<style>
		@import url('http://fonts.googleapis.com/css?family=Open+Sans:400');
		@import url('http://fonts.googleapis.com/css?family=Chivo:400,900');
		html{font-family: 'Open Sans', sans-serif; background-color:#1f252c; color:#323b45;}
		body{margin-top:200px; margin-left:25%;}
		h1{font-family: Chivo, sans-serif; color:#67778a; font-weight:400; text-transform:uppercase; font-size:45px; margin:0; text-shadow: 0px 1px 1px #99b0cb; filter: ~"dropshadow(color=#99b0cb, offx=0, offy=1)";}
		.contact, h3{font-size:13px; margin:0; text-shadow: 0px -1px 2px #282f38;filter: ~"dropshadow(color=#282f38, offx=0, offy=-1)";margin-top:100px;}
	</style>
	</head>
<body>

	<div>
		<h1>We'll be back in a sec.</h1>
		<div>Something new will be appearing here shortly.</div>
		<div class="contact">
			<h3>Sony DADC New Media Solutions</h3>
			4499 Glencoe Avenue<br>
			Marina Del Rey, California 90292
		</div>
	</div>

</body>
</html>
